{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ],
  "typeCheckingMode": "off",
  "pythonVersion": "3.11",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
